{
    "manifest_version": 2,

    "name": "CommentOut",
    "description": "Blocks ads in Facebook comments.",
    "version": "1.5",

    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.facebook.com/*"],
            "css": [],
            "js": ["jquery-1.12.4.min.js", "commentout.js"]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}
